<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiRemindMe.Views.NotificationListPage"
           xmlns:views="clr-namespace:MauiRemindMe.Views"
           x:Name="thisPage"
             Title="NotificationListPage">
    
  <ScrollView>
      
       <VerticalStackLayout>
    
            <!-- כותרת העמוד -->
            <Label Text="My Notifications" 
               FontSize="24" 
               TextColor="#006400" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               Margin="0,0,0,10"/>

            <!-- כותרות הטבלה (Header) -->
            <Grid ColumnDefinitions="*, *, *, *" Padding="15,0">
                <Label Grid.Column="0" Text="Type" FontAttributes="Bold" TextColor="Gray" FontSize="12"/>
                <Label Grid.Column="1" Text="Description" FontAttributes="Bold" TextColor="Gray" FontSize="12"/>
                <Label Grid.Column="2" Text="Date" FontAttributes="Bold" TextColor="Gray" FontSize="12"/>
                <Label Grid.Column="3" Text="Time" FontAttributes="Bold" TextColor="Gray" FontSize="12"/>
        </Grid>

        <!--<CollectionView x:Name="notificationsCollectionView" ItemsSource="{Binding Notifilist}">-->
            <CollectionView x:Name="notificationsCollectionView" >
                <CollectionView.ItemTemplate>
                    <!-- רשימת ההתראות -->
        
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Reveal">
                                     <!--כפתור מחיקה-->
                                    <SwipeItem  x:Name="deleteItem" Command="{Binding DeleteNotificationCommand, Source={x:RelativeSource AncestorType={x:Type views:NotificationListPage}}}"
                                  
                                           CommandParameter="{Binding Id}"
                                           Text="Delete"
                                           BackgroundColor="#FF4C4C" />

                                     <!--כפתור עריכה-->
                                    <SwipeItem  x:Name="editItem" Command="{Binding ShowNotificationCommand, Source={x:RelativeSource AncestorType={x:Type views:NotificationListPage}}}"
                                           CommandParameter="{Binding Id}"
                                           Text="Edit"
                                           BackgroundColor="#006400" />
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <!-- עיצוב פריט בתוך Border -->
                            <Border Stroke="#ADD8E6"
                                BackgroundColor="White"
                                Padding="15"
                                Margin="0,5">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>

                                <Grid ColumnDefinitions="* , *, *, *" ColumnSpacing="15">
                                    <!-- סוג ההתראה (Status) -->
                                    <Label Grid.Column="0" 
                                       Text="{Binding Status}" 
                                       TextColor="#006400" 
                                       FontAttributes="Bold"
                                       VerticalOptions="Center" />

                                    <!-- תוכן ההתראה (Info) -->
                                    <Label Grid.Column="1" 
                                       Text="{Binding Info}" 
                                       TextColor="Black" 
                                       FontSize="13"
                                       LineBreakMode="TailTruncation"
                                       VerticalOptions="Center" />
                                   
                                    <Label Grid.Column="2" 
                                       Text="{Binding DateN}" 
                                       TextColor="DimGray" 
                                       FontSize="11"
                                       VerticalOptions="Center" />

                                    
                                    <Label Grid.Column="3" 
                                       Text="{Binding TimeN}" 
                                       TextColor="DimGray" 
                                       FontSize="11"
                                       VerticalOptions="Center" />
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
              

     
     </CollectionView.ItemTemplate>
    </CollectionView>

            <!-- כפתור טעינה בתחתית -->
        <!--Command="{Binding LoadDataCommand}"-->
            <Button Text="SHOW LIST"
              
                    Clicked="OnSearchButtonClicked"
                BackgroundColor="#006400"
                TextColor="White"
                CornerRadius="25"
                HeightRequest="55"
                FontAttributes="Bold"
                Margin="0,20,0,10" />

       
   </VerticalStackLayout>
  </ScrollView>

</ContentPage>