<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiRemindMe.Views.RegisterListPage"
             xmlns:models="clr-namespace:MauiRemindMe.Models"
             xmlns:vm="clr-namespace:MauiRemindMe.ViewsModels"
             x:DataType="vm:RegisterListVM"
             Title="RegisterListPage">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Userlist}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MyUser">
                    <SwipeView>
                        <!--  SwipeView.TopItems,SwipeView.RightItems,SwipeView.BottomItems  -->
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <!--  Binding .   : means pass the whole object as parameter  -->
                                <!--
    DeleteCommand belongs to the view model but in the collectioview
    we are running under DataType=Toy so we need
    to reference Source to find the BindingContext with the viewmodel
    x:RelativeSource enables us to auto search the viewmodel in the visual tree
-->
                                <SwipeItem Command="{Binding DeleteAppUserCommand, Source={x:RelativeSource AncestorType={x:Type vm:RegisterListVM}, Mode=FindAncestorBindingContext}}"
           CommandParameter="{Binding Id}"
           Text="Delet"
           BackgroundColor="Red">
                                    <!--  הוספת כפתורי ניווט  -->
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <StackLayout>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Email}"/>
                            <Label Text="{Binding Password}"/>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
    Text="Show List"
    SemanticProperties.Hint="show list"
    Command="{Binding LoadDataCommand}"
    HorizontalOptions="Fill"/>

    </VerticalStackLayout>
</ContentPage>